<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Clínica Veterinaria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Clínica Veterinaria Amigable</h1>
        <nav>
            <a href="/">Inicio</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="contacto">
            <h2>Contáctanos</h2>
            <p>Estamos aquí para ayudarte con cualquier consulta sobre la salud de tu mascota.</p>
            <form action="/saludo" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

                <button type="submit">Enviar Mensaje</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 Clínica Veterinaria Amigable. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
