<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Clínica Veterinaria Amigable</h1>
        <nav>
            <a href="/">Inicio</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="veterinaria_clinic.webp" alt="Clínica Veterinaria">
            <div class="hero-text">
                <h2>Cuidado de Mascotas con Amor</h2>
                <p>Brindamos atención y cuidados de calidad para tus mascotas.</p>
                <a href="contacto.html" class="btn-contacto">Contáctanos</a>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Clínica Veterinaria Amigable. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
