/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    text-align: center;
}

header {
    background-color: #4CAF50;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Estilos de la sección de contacto */
.contacto {
    padding: 40px;
    background-color: #e6f7ff;
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
}

.contacto h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contacto form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contacto label {
    font-weight: bold;
    text-align: left;
}

.contacto input, .contacto textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contacto button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.contacto button:hover {
    background-color: #45a049;
}

/* Estilos para el footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.btnEliminar {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 50%;
    font-size: 1em;
    cursor: pointer;
}	
